<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article en Ajax</title>
        <script src="js/article.js" defer></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!-- <input type="button" value="Afficher l'article 1" id="btnAfficher1">
        <input type="button" value="Afficher l'article 2" id="btnAfficher2">
        <div id="divArticle">
           
        </div> -->
        <div id="1">
            <a class="sommaire" href="1" data-idArt="1">Sommaire de l'article 1</a>
        </div> <br>
        <div id="2">
            <a class="sommaire" href="2" data-idArt="2">Sommaire de l'article 2</a>
        </div> <br>
        <div id="3">
            <a class="sommaire" href="3" data-idArt="3">Sommaire de l'article 3</a>
        </div> <br>
        <div id="4">
            <a class="sommaire" href="4" data-idArt="4">Sommaire de l'article 4</a>
        </div>
    </body>

</html>